@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: 'Corbel';
  src: url('../fonts/Corbel.eot?#iefix') format('embedded-opentype'),
	   url('../fonts/Corbel.woff') format('woff'),
	   url('../fonts/Corbel.ttf')  format('truetype'),
	   url('../fonts/Corbel.svg#Corbel') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Corbel-Bold';
  src: url('../fonts/Corbel-Bold.eot?#iefix') format('embedded-opentype'),
	   url('../fonts/Corbel-Bold.woff') format('woff'),
	   url('../fonts/Corbel-Bold.ttf')  format('truetype'),
	   url('../fonts/Corbel-Bold.svg#Corbel-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator {display: none;-webkit-appearance: none;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;}

*, ::after, ::before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
img {vertical-align:middle;max-width:100%;}
a {text-decoration:none;color:#330066;}
strong, b {font-family: 'Corbel-Bold';}
body {font-size: 16px;color: black;font-family: 'Corbel';line-height: normal;}
.payment_screen {position: fixed;top: 0;left: 0;right: 0;bottom: 0;padding: 0 15px;overflow-x: hidden;overflow-y: auto;z-index: 9;background-color: rgba(0,0,0,.56);}
.payment_screen form {position: relative; padding:0 20px 25px;text-align: center;background-color: white;border-radius: 5px;box-shadow: 0 0 20px rgba(0,0,0,.33);margin: 5% auto;max-width: 400px;transition: all .3s ease;-moz-transition: all .3s ease;-webkit-transition: all .3s ease;}
.payment_screen form .topbar {width: 80px;height: 80px;margin: -30px auto 0;background-color: #f5f5f5;border-radius: 50%;padding: 10px;display: inline-block;}
.payment_screen h2 {margin: 0 -20px;border-bottom: solid 1px #ddd;padding: 15px;}
.payment_screen h2 span {display:block;font-size:14px;color: #330066;font-family: 'Corbel-Bold';}
.payment_screen .form-group {margin-top:15px;}
.payment_screen input {font-family: 'Corbel';border: solid 1px black;border-radius: 3px;padding: 5px 15px 5px 35px;height: 40px;width: 100%;background-repeat: no-repeat;background-position: center left 10px;}
.payment_screen .checkbox {position: relative;display: inline-block;}
.payment_screen .checkbox input[type="checkbox"] {margin: 0;height: 20px;width: 20px;position: absolute;top: 0;left: 0;height: 100%;z-index: 1;cursor: pointer;opacity: 0;}
.payment_screen .checkbox span {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-align: center;-moz-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
.payment_screen .checkbox span a {margin-left:5px;font-family: 'Corbel-Bold';}
.payment_screen .checkbox input[type="checkbox"] + span::before {content: '';width: 20px;height: 20px;border-radius: 3px;background-color: transparent;border: solid 1px #cccccc;margin-right: 10px;}
.payment_screen .checkbox input[type="checkbox"]:checked + span::after {content: '';position: absolute;top: 3px;left: 7px;border-bottom: solid 2px #330066;border-right: solid 2px #330066;display: inline-block;width: 6px;height: 11px;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.payment_screen button[type="submit"] {position: relative;color: white;cursor: pointer;background-color: #330066;border: solid 1px transparent;border-radius: 30px;padding: 0 15px;width: 100%;font-size: 18px;height: 46px;box-shadow: 0 3px 9px rgba(0,0,0,.17);display: inline-flex;align-items: center;justify-content: center;transition: all .3s ease;}
.payment_screen button[type="submit"]:hover {border: solid 1px #330066;color: #330066;background-color: transparent;}

.payment_screen .flex_col {display: flex;justify-content: space-between;}
.payment_screen .flex_col .form-group { width:calc(50% - 7px);}

.payment_screen input[name="email"] {background-image:url('../images/icn-email.png');}
.payment_screen input[name="number"] {background-image:url('../images/icn-card.png');}
.payment_screen input[name="expiry"] {background-image:url('../images/icn-calendar.png');}
.payment_screen input[name="cvc"] {background-image:url('../images/icn-keylock.png');}

.payment_screen .close_btn {width: 30px;height: 30px;line-height: 30px;position: absolute;right: -10px;top: -10px;color: white;border-radius: 50%;z-index: 2;box-shadow: 0 0 10px white;background-color: #330066;cursor: pointer;font-family: 'Corbel-Bold';}
.loading {z-index: 99;position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,.7);display: flex;justify-content: center;align-items: center;}
