<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>Checkout | AmalPay</title>
<link rel="stylesheet" href="{{ static_url('css/checkout_amalpay.css') }}" media="all"/>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>  
<div class="payment_screen">
  <form   action="#" onsubmit="return callApi()">
    <input type="hidden" value={{mrc}} name="mrc" id="m_id"/>
    <input type="hidden" value={{currency}}  name="currency" id="currency"/>
    <input type="hidden" value={{amount}}  name="amount" id="amount"/>

    <div class="close_btn">X</div>
    <div class="topbar"><img src="{{ static_url('images/logo_icon.png') }}" alt="" /></div>
    <h2><span>AmalPay</span>Checkout example</h2>
    <div class="form-group">
      <input type="email" name="email" id="email" inputmode="email" placeholder="Email" required/>
    </div>
    <div class="form-group">
      <input type="number" name="number"  id="cNumber"  oninput="checkCard()" placeholder="Card number"  required/>
    </div>
    <div class="flex_col">
    <div class="form-group">
      <input type="text" pattern="\d{1,2}/\d{1,2}" name="expiry" oninput="checkExp()" id="exp"  inputmode="numeric" placeholder="MM / YY" autocomplete="off" required/>
    </div>
    <div class="form-group">
      <input type="number" name="cvc" id="cvc" placeholder="CVC" oninput="checkCVC()" min="0" max="999" required/>
    </div>
    </div>
    <div class="form-group">
      <div class="checkbox">
        <input type="checkbox" data-hint-toggle="remember-me" name="captured" id="captured" class="form-remember-me"/>
        <span>Remember me in <a href="javascript:void(0)" data-hint-toggle="remember-me">AmalPay <img src="{{ static_url('images/icn-hint.png') }}" alt="" /></a></span></div>
      <div class="toggle" style="display:none">AmalPay safely stores your credit card data. <a href="javascript:void(0)" target="_blank">More &gt;</a></div>
    </div>
    <div class="form-group">
      <button type="submit"  class="pay">Pay {{amount}} €</button>
    </div>

    <div class="loading" style="display: none" id="loader">
        <img src="{{ static_url('images/success.gif') }}" alt="" style="position: absolute" />    
    </div>
  </form>
  <form action={{redirectUrl}} method="post" id="redirectUrlForm">
    <input type="hidden" name="status"  id="status" />
    <input type="hidden" name="charge_id" id="charge_id" />
    
  </form>
</div>
<script src="{{ static_url('js/checkout_amalpay.js') }}"></script>
</body>
</html>
