<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment</title>
<style>
* {box-sizing: border-box;}
html, body {font-family: 'Open Sans', sans-serif;margin: 0;padding: 0;}
.space-between {-webkit-box-pack: justify;-moz-box-pack: justify;-ms-flex-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;}
.border_box {color: black;text-align: center;max-width: 300px;margin: 50px auto;border: solid 1px #d4d4d4;border-radius: 5px;padding: 20px;}
.border_box form h3 {background-color: #eef2f4;margin: -20px -20px 0;padding: 25px 35px;border-bottom: solid 1px #d4d4d4;}
.border_box form .col-6 {width: 50%;}
.border_box form .btn {color: black;text-decoration: none;border: solid 1px #d4d4d4;border-radius: 3px;padding: 8px 15px;animation: all .3s ease;}
.border_box form .btn:hover {background-color: #eef2f4;}
.border_box form .payment_card {margin: 25px 0 0;}
.border_box form .form-group {text-align: left;margin: 15px 0 0;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-align: center;-moz-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;flex-wrap: wrap;-webkit-flex-wrap: wrap;}
.border_box form .form-group label {width: 100%;display: block;color: #56636a;margin-bottom: 3px;font-weight: 600;}
.border_box form input {width: 100%;height: 40px;border-radius: 3px;border: solid 1px #d4d4d4;padding: 2px 10px;font-family: 'Open Sans', sans-serif;}
.border_box form input.card_number {padding-right: 55px;background-image:url('cards.jpg');background-repeat:no-repeat;background-position: center right -200px;}
.border_box form .col-6:first-child input {border-radius: 3px 0 0 3px;}
.border_box form .col-6:last-child input {border-radius: 0 3px 3px 0;}
.border_box form input[type="submit"] {background-image:url('lock.png');background-repeat:no-repeat;background-color: #c9edeb;background-position: center left 85px;padding: 0 0 0 25px;color: white;border: none;margin-top: 15px;font-weight: 600;cursor:pointer;}
.border_box .btn_full {height:40px;width:100%;background-color:#e9eef1;border-radius: 3px;border: solid 1px #d4d4d4;cursor:pointer;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-align: center;-moz-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;-webkit-box-pack: center;-moz-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;}
.border_box form input[type="submit"]:hover, .border_box .btn_full:hover {opacity:.8;}
.border_box h2 {margin:30px 0 0;}
.border_box p {margin:0 0 10px;}
.verification {padding:40px 0;color:#a1abb1;}
.verification label {margin-bottom: 5px;display: block;}
</style>
</head>
<body>
    <div class="border_box"> <img src="{{static_url('check.png')}}" alt="" />
  <h2>${{amount}}</h2>
  <p>Your payment is complete</p>
  <div class="verification">
    <label>Verification code:</label>
    <p>{{ID[0][0]}}</p>
  <div class="btn_full">View receipt</div>
</div>
</body>
</html>