<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment</title>
<style>
* {box-sizing: border-box;}
html, body {font-family: 'Open Sans', sans-serif;margin: 0;padding: 0;}
.space-between {-webkit-box-pack: justify;-moz-box-pack: justify;-ms-flex-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;}
.border_box {color: black;text-align: center;max-width: 300px;margin: 50px auto;border: solid 1px #d4d4d4;border-radius: 5px;padding: 20px;}
.border_box form h3 {background-color: #fcb02b;margin: -20px -20px 0;padding: 25px 35px;border-bottom: solid 1px #d4d4d4;}
.border_box form .col-6 {width: 50%;}
.border_box form .btn {color: black;text-decoration: none;border: solid 1px #d4d4d4;border-radius: 3px;padding: 8px 15px;animation: all .3s ease;}
.border_box form .btn:hover {background-color: #eef2f4;}
.border_box form .payment_card {margin: 25px 0 0;}
.border_box form .form-group {text-align: left;margin: 15px 0 0;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-align: center;-moz-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;flex-wrap: wrap;-webkit-flex-wrap: wrap;}
.border_box form .form-group label {width: 100%;display: block;color: #56636a;margin-bottom: 3px;font-weight: 600;}
.border_box form input {width: 100%;height: 40px;border-radius: 3px;border: solid 1px #d4d4d4;padding: 2px 10px;font-family: 'Open Sans', sans-serif;}
.border_box form input.card_number {padding-right: 55px;background-image:url('cards.jpg');background-repeat:no-repeat;background-position: center right -200px;}
.border_box form .col-6:first-child input {border-radius: 3px 0 0 3px;}
.border_box form .col-6:last-child input {border-radius: 0 3px 3px 0;}
.border_box form input[type="submit"] {background-image:url('lock.png');background-repeat:no-repeat;background-color: #342063;background-position: center left 85px;padding: 0 0 0 0px;color: white;border: none;margin-top: 15px;font-weight: 600;cursor:pointer;}
.border_box .btn_full {height:40px;width:100%;background-color:#e9eef1;border-radius: 3px;border: solid 1px #d4d4d4;cursor:pointer;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-align: center;-moz-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;-webkit-box-pack: center;-moz-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;}
.border_box form input[type="submit"]:hover, .border_box .btn_full:hover {opacity:.8;}
.border_box h2 {margin:30px 0 0;}
.border_box p {margin:0 0 10px;}
.verification {padding:40px 0;color:#a1abb1;}
.verification label {margin-bottom: 5px;display: block;}
</style>
</head>

<body>
<div class="border_box">
  <form action="" method="post">
    <h3>Pay invoice</h3>
    <div class="payment_card"><a href="/"><img src="{{static_url('cards.jpg')}}" alt="" /></a></div>
    <div class="form-group space-between">
      <label>Payment amount</label>
      <input id="myInput"  type="text"  readonly="readonly" value="500" name="amount" />

      <input id="myButton" type="button" value="Edit" /> </div>
      {% if error %}
          {% if error['amount'] %}
            <h5 style="color:red;">{{error['amount'][0]}}</h5>
          {% end %}

         {% end %}
    <div class="form-group">
      <label>Name on card</label>
      <input type="text" name="owner" />
        {% if error %}
          {% if error['owner'] %}
            <h5 style="color:red;">{{error['owner'][0]}}</h5>
          {% end %}

         {% end %}
    </div>
    <div class="form-group">
      <label>Card number</label>
      <input class="card_number" type="text" name="cardnumber" maxlength="16" />
         {% if error %}
          {% if error['cardnumber'] %}
            <h5 style="color:red;">{{error['cardnumber'][0]}}</h5>
          {% end %}

         {% end %}
    </div>
    <div class="form-group">
      <div class="col-6">
        <label>Expiry date</label>
        <input type="text" id="inputExpDate" placeholder="MM / YY" maxlength='7' name="date">
           {% if error %}
          {% if error['date'] %}
            <h5 style="color:red;">{{error['date'][0]}}</h5>
          {% end %}

         {% end %}
      </div>
      <div class="col-6">
        <label>Security code</label>
        <input type="text" placeholder="CVV" class="cvv" maxlength="3" name="cvv" />
        {% if error %}
          {% if error['cvv'] %}
            <h5 style="color:red;">{{error['cvv'][0]}}</h5>
          {% end %}

         {% end %}
      </div>
    </div>
    <div class="form-group">
      <label>Zip/Postal code</label>
      <input type="text" class="zip_code" maxlength="6" name="addressZip" />
         {% if error %}
          {% if error['addressZip'] %}
            <h5 style="color:red;">{{error['addressZip'][0]}}</h5>
          {% end %}

         {% end %}
    </div>
    <input type="submit"  id="button" value="Send"/>
  </form>
</div>


<script src="{{static_url('jquery-2.1.4.min.js')}}"></script>
<script type="text/javascript">
var app;

(function() {
  'use strict';
  
  app = {
    monthAndSlashRegex: /^\d\d \/ $/, // regex to match "MM / "
    monthRegex: /^\d\d$/, // regex to match "MM"
    
    el_expDate: '#inputExpDate',
    el_cvv: '.cvv',
    
  };
  
  app.addListeners = function() {
      $(app.el_expDate).on('keydown', function(e) {
        app.removeSlash(e);
      });

      $(app.el_expDate).on('keyup', function(e) {
        app.addSlash(e);
      });

      $(app.el_expDate).on('blur', function(e) {
        app.populateDate(e);
      });

      $(app.el_cvv +', '+ app.el_expDate).on('keypress', function(e) {
      return e.charCode >= 48 && e.charCode <= 57;
      });
  };
  
  app.addSlash = function (e) {
    var isMonthEntered = app.monthRegex.exec(e.target.value);
    if (e.key >= 0 && e.key <= 9 && isMonthEntered) {
      e.target.value = e.target.value + " / ";
    }
  };
  
  app.removeSlash = function(e) {
    var isMonthAndSlashEntered = app.monthAndSlashRegex.exec(e.target.value);
    if (isMonthAndSlashEntered && e.key === 'Backspace') {
      e.target.value = e.target.value.slice(0, -3);
    }
  };
  
  app.populateDate = function(e) {
    var month, year;
    
    if (e.target.value.length == 7) {
      month = parseInt(e.target.value.slice(0, -5));
      year = "20" + e.target.value.slice(5);
      
      if (app.checkMonth(month)) {
        $(app.el_monthSelect).val(month);
      } else {
        $(app.el_monthSelect).val(0);
      }
      
      if (app.checkYear(year)) {
        $(app.el_yearSelect).val(year);
      } else {
        $(app.el_yearSelect).val(0);
      }
      
    }
  };
    
  app.init = function() {
	  
    app.addListeners();  
	 
  }();
  
})();

$('.card_number, .zip_code').keypress(function (event) {
  var keycode = event.which;
  if (!(event.shiftKey == false && (keycode == 46 || keycode == 8 || keycode == 37 || keycode == 39 || (keycode >= 48 && keycode <= 57)))) {
  event.preventDefault();
  }
});

$('#myButton').on('click', function() {
    var prev = $(this).prev('input'),
        ro   = prev.prop('readonly');
    prev.prop('readonly', !ro).focus();
    $(this).val(ro ? 'Save' : 'Edit');
});

$('#button').on('click', function() {
    var prev = $(this).prev('input'),
        ro   = prev.prop('readonly');
    prev.prop('readonly', !ro).focus();
    $(this).val(ro ? 'Send' : 'Sending...');
});




</script>
</body>
</html>
